<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-Z1-2dA">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="768" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-QI-Oox">
                                <rect key="frame" x="472" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ais-GS-Gp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-ra-zEZ">
                                <rect key="frame" x="136" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7y-Kj-eGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-Hi-xur">
                                <rect key="frame" x="248" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uv-Mb-v8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-xS-zy0">
                                <rect key="frame" x="24" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w83-38-ctA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-x4-bSX">
                                <rect key="frame" x="136" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK3-ic-kCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-CK-mpu">
                                <rect key="frame" x="248" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zS-Iy-jSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y84-3u-7vU">
                                <rect key="frame" x="24" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtP-UF-f6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-lR-XF2">
                                <rect key="frame" x="136" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdv-Nz-7Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-bs-geq">
                                <rect key="frame" x="248" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMK-DT-4iE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-RK-WXq">
                                <rect key="frame" x="472" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kx-cg-vPg"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR6-lX-QLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-gy-LRy">
                                <rect key="frame" x="360" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7k-NM-oXR"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML8-fb-Kko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93r-8a-imM">
                                <rect key="frame" x="472" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8Y-6e-kyr"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmH-Su-0ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-ht-4QR">
                                <rect key="frame" x="472" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSD-zW-LBi"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcR-16-2DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-oU-UaB">
                                <rect key="frame" x="28" y="174" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nm-aQ-hrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-ma-WbY">
                                <rect key="frame" x="136" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gM-9V-nAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lal-af-auF">
                                <rect key="frame" x="248" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o3-hi-QXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btz-3k-d5G">
                                <rect key="frame" x="360" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="y38-6D-iKl"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfX-M3-U9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-b6-yQF">
                                <rect key="frame" x="472" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp7-A8-dBK"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGY-Vb-wOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-hO-dEu">
                                <rect key="frame" x="24" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co3-vl-Ubv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abB-0D-Fhq">
                                <rect key="frame" x="360" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="E60-67-hNK"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dt-u6-aBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History: " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-7I-FUl">
                                <rect key="frame" x="16" y="67" width="498" height="67"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="67" width="768" height="100"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-wF-rpF">
                                <rect key="frame" x="360" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFi-mb-D4V"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2K-PP-S18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-BZ-6Bo">
                                <rect key="frame" x="16" y="67" width="64" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-Fo-BDW">
                                <rect key="frame" x="87" y="67" width="377" height="99"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iXY-ht-4QR" secondAttribute="trailing" constant="4" id="0TV-tP-ysW"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="2rx-oU-UaB" secondAttribute="height" constant="1" id="0tN-df-0WC"/>
                            <constraint firstItem="y84-3u-7vU" firstAttribute="top" secondItem="xtE-xS-zy0" secondAttribute="bottom" constant="8" id="11j-JE-bK9"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="hIZ-b6-yQF" secondAttribute="width" id="2Bd-Dc-0dx"/>
                            <constraint firstItem="QIY-Fo-BDW" firstAttribute="leading" secondItem="fqY-BZ-6Bo" secondAttribute="trailing" constant="7" id="2Me-5S-ZaX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIZ-b6-yQF" secondAttribute="bottom" constant="8" id="2Pe-R9-a58"/>
                            <constraint firstItem="v5C-ra-zEZ" firstAttribute="top" secondItem="QIY-Fo-BDW" secondAttribute="bottom" constant="8" id="3p6-8X-H7r"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="4Pp-RY-or6"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="btz-3k-d5G" secondAttribute="width" id="5aM-hr-Nmm"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="FiL-hO-dEu" secondAttribute="height" id="6XV-vP-vhn"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="iXY-ht-4QR" secondAttribute="width" id="7at-1t-Tuk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2h-gy-LRy" secondAttribute="bottom" constant="8" id="7eG-bs-L2a"/>
                            <constraint firstItem="xtE-xS-zy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8oU-Xu-FX1"/>
                            <constraint firstItem="TL2-RK-WXq" firstAttribute="leading" secondItem="gjF-wF-rpF" secondAttribute="trailing" constant="8" id="99d-Cy-Nmf"/>
                            <constraint firstItem="2rx-oU-UaB" firstAttribute="top" secondItem="fqY-BZ-6Bo" secondAttribute="bottom" constant="8" id="BSF-jD-CqR"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="93r-8a-imM" secondAttribute="height" constant="1" id="C3c-KN-fTc"/>
                            <constraint firstItem="cOt-lR-XF2" firstAttribute="leading" secondItem="y84-3u-7vU" secondAttribute="trailing" constant="8" id="Cke-sq-rei"/>
                            <constraint firstItem="B2h-gy-LRy" firstAttribute="top" secondItem="btz-3k-d5G" secondAttribute="bottom" constant="8" id="DOh-Pg-Ah1"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="8Yd-CK-mpu" secondAttribute="width" id="E4C-bc-4Op"/>
                            <constraint firstItem="iXY-ht-4QR" firstAttribute="leading" secondItem="btz-3k-d5G" secondAttribute="trailing" constant="8" id="EIG-Ex-kOz"/>
                            <constraint firstItem="btz-3k-d5G" firstAttribute="top" secondItem="gjF-wF-rpF" secondAttribute="bottom" constant="8" id="FPZ-u3-Qgy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiL-hO-dEu" secondAttribute="bottom" constant="8" id="Flq-Wb-83f"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="8Yd-CK-mpu" secondAttribute="height" id="GWZ-dG-xMi"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="zrV-QI-Oox" secondAttribute="height" id="Gbj-Me-DYL"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="q5N-bs-geq" secondAttribute="height" constant="1" id="IuO-Cl-4KA"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="top" secondItem="abB-0D-Fhq" secondAttribute="bottom" constant="8" id="Jek-gN-BIN"/>
                            <constraint firstItem="fqY-BZ-6Bo" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="K5p-QJ-rM3"/>
                            <constraint firstItem="abB-0D-Fhq" firstAttribute="leading" secondItem="FEF-Hi-xur" secondAttribute="trailing" constant="8" id="KCO-sh-bga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrV-QI-Oox" secondAttribute="trailing" constant="4" id="KTP-FW-1TK"/>
                            <constraint firstItem="QIY-Fo-BDW" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="Kyl-Eo-Hpi"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="B2h-gy-LRy" secondAttribute="height" id="LK5-ff-F8Z"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="lal-af-auF" secondAttribute="height" id="LgT-5I-4xh"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="FEF-Hi-xur" secondAttribute="height" constant="1" id="LoN-0w-Bif"/>
                            <constraint firstItem="cOt-lR-XF2" firstAttribute="top" secondItem="DKi-x4-bSX" secondAttribute="bottom" constant="8" id="Lwr-9Z-9BO"/>
                            <constraint firstItem="lal-af-auF" firstAttribute="leading" secondItem="kJs-ma-WbY" secondAttribute="trailing" constant="8" id="MEM-pX-fM7"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="hIZ-b6-yQF" secondAttribute="height" id="Me1-ib-QnZ"/>
                            <constraint firstItem="lal-af-auF" firstAttribute="top" secondItem="q5N-bs-geq" secondAttribute="bottom" constant="8" id="MgS-hZ-U1K"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="iXY-ht-4QR" secondAttribute="height" constant="1" id="Nku-Ev-btt"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="abB-0D-Fhq" secondAttribute="height" constant="1" id="P7L-9l-1nP"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="zrV-QI-Oox" secondAttribute="width" id="Pp1-XX-tHA"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="leading" secondItem="v5C-ra-zEZ" secondAttribute="trailing" constant="8" id="Rpq-07-e5d"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="top" secondItem="QIY-Fo-BDW" secondAttribute="bottom" constant="8" id="Sfg-CG-Vzu"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="y84-3u-7vU" secondAttribute="height" constant="1" id="Td2-Sr-JGz"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="FEF-Hi-xur" secondAttribute="width" id="Tiu-c3-8I1"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="TL2-RK-WXq" secondAttribute="height" id="Uw1-VI-vsL"/>
                            <constraint firstItem="zrV-QI-Oox" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="WVw-fl-dCo"/>
                            <constraint firstItem="2rx-oU-UaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XIu-gk-cbn"/>
                            <constraint firstItem="B2h-gy-LRy" firstAttribute="leading" secondItem="lal-af-auF" secondAttribute="trailing" constant="8" id="YSi-B5-gsM"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="abB-0D-Fhq" secondAttribute="width" id="YlO-sa-BaV"/>
                            <constraint firstItem="FiL-hO-dEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ZTm-Sf-M7C"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Zy7-Z6-1aE"/>
                            <constraint firstItem="fqY-BZ-6Bo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="aOP-jL-EE1"/>
                            <constraint firstItem="btz-3k-d5G" firstAttribute="leading" secondItem="q5N-bs-geq" secondAttribute="trailing" constant="8" id="acv-M6-pgZ"/>
                            <constraint firstItem="DKi-x4-bSX" firstAttribute="leading" secondItem="xtE-xS-zy0" secondAttribute="trailing" constant="8" id="ad6-Wn-g3k"/>
                            <constraint firstItem="93r-8a-imM" firstAttribute="top" secondItem="zrV-QI-Oox" secondAttribute="bottom" constant="8" id="ahe-y9-Ha5"/>
                            <constraint firstItem="FiL-hO-dEu" firstAttribute="top" secondItem="y84-3u-7vU" secondAttribute="bottom" constant="8" id="bKb-U1-tU9"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="btz-3k-d5G" secondAttribute="height" constant="1" id="bxW-pl-dya"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="xtE-xS-zy0" secondAttribute="width" id="eeR-uZ-oYB"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="93r-8a-imM" secondAttribute="width" id="f3C-jU-OG0"/>
                            <constraint firstItem="QIY-Fo-BDW" firstAttribute="height" secondItem="zrV-QI-Oox" secondAttribute="height" id="fBM-dN-R0W"/>
                            <constraint firstItem="v5C-ra-zEZ" firstAttribute="leading" secondItem="2rx-oU-UaB" secondAttribute="trailing" constant="6" id="fkZ-eV-5yJ"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="B2h-gy-LRy" secondAttribute="width" id="fmC-ss-dJu"/>
                            <constraint firstItem="8Yd-CK-mpu" firstAttribute="top" secondItem="FEF-Hi-xur" secondAttribute="bottom" constant="8" id="gG8-kv-Ufh"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="lal-af-auF" secondAttribute="width" id="gH7-Ss-NXk"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="FiL-hO-dEu" secondAttribute="width" id="gIj-Fi-Lpc"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gmQ-Gs-F9z"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="top" secondItem="cOt-lR-XF2" secondAttribute="bottom" constant="8" id="gms-dk-pAI"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="TL2-RK-WXq" secondAttribute="width" id="gsI-DJ-ijO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kJs-ma-WbY" secondAttribute="bottom" constant="8" id="h8J-ag-W2F"/>
                            <constraint firstItem="DKi-x4-bSX" firstAttribute="top" secondItem="v5C-ra-zEZ" secondAttribute="bottom" constant="8" id="hmp-s3-1Kq"/>
                            <constraint firstItem="TL2-RK-WXq" firstAttribute="top" secondItem="93r-8a-imM" secondAttribute="bottom" constant="8" id="hzi-j9-ScJ"/>
                            <constraint firstItem="hIZ-b6-yQF" firstAttribute="leading" secondItem="B2h-gy-LRy" secondAttribute="trailing" constant="8" id="iWD-wY-0v4"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="kJs-ma-WbY" secondAttribute="width" id="ihq-j4-bWr"/>
                            <constraint firstItem="93r-8a-imM" firstAttribute="leading" secondItem="abB-0D-Fhq" secondAttribute="trailing" constant="8" id="itA-wX-AZs"/>
                            <constraint firstItem="iXY-ht-4QR" firstAttribute="top" secondItem="TL2-RK-WXq" secondAttribute="bottom" constant="8" id="jEm-XC-8S9"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="DKi-x4-bSX" secondAttribute="width" id="kUA-6P-rhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lal-af-auF" secondAttribute="bottom" constant="8" id="lSN-cR-u8J"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="DKi-x4-bSX" secondAttribute="height" id="m4Z-JH-dhw"/>
                            <constraint firstItem="xtE-xS-zy0" firstAttribute="top" secondItem="2rx-oU-UaB" secondAttribute="bottom" constant="8" id="mdL-O4-mRU"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="leading" secondItem="FiL-hO-dEu" secondAttribute="trailing" constant="8" id="o5r-jM-Pvb"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="cOt-lR-XF2" secondAttribute="width" id="oMv-av-elJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIZ-b6-yQF" secondAttribute="trailing" constant="4" id="ob2-9b-J3k"/>
                            <constraint firstItem="zrV-QI-Oox" firstAttribute="leading" secondItem="QIY-Fo-BDW" secondAttribute="trailing" constant="8" id="roW-Hy-gLe"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="v5C-ra-zEZ" secondAttribute="height" constant="1" id="sMb-wz-hSx"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="cOt-lR-XF2" secondAttribute="height" constant="1" id="sZe-ew-vbK"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="kJs-ma-WbY" secondAttribute="height" id="tIT-gI-eh1"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="v5C-ra-zEZ" secondAttribute="width" id="tZv-cs-TEl"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="2rx-oU-UaB" secondAttribute="width" constant="2" id="td1-Dn-Chr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TL2-RK-WXq" secondAttribute="trailing" constant="4" id="txf-My-NC3"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="leading" secondItem="8Yd-CK-mpu" secondAttribute="trailing" constant="8" id="u53-bi-KyX"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="y84-3u-7vU" secondAttribute="width" id="u6l-iW-em2"/>
                            <constraint firstItem="q5N-bs-geq" firstAttribute="leading" secondItem="cOt-lR-XF2" secondAttribute="trailing" constant="8" id="uU6-VC-Qlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93r-8a-imM" secondAttribute="trailing" constant="4" id="uca-kg-gNx"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="width" secondItem="q5N-bs-geq" secondAttribute="width" id="uiD-rO-amk"/>
                            <constraint firstItem="q5N-bs-geq" firstAttribute="top" secondItem="8Yd-CK-mpu" secondAttribute="bottom" constant="8" id="vip-8P-dKe"/>
                            <constraint firstItem="hIZ-b6-yQF" firstAttribute="top" secondItem="iXY-ht-4QR" secondAttribute="bottom" constant="8" id="vxc-YY-9dQ"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="height" secondItem="xtE-xS-zy0" secondAttribute="height" id="xzz-cR-bXs"/>
                            <constraint firstItem="y84-3u-7vU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="zHd-3l-NCz"/>
                            <constraint firstItem="8Yd-CK-mpu" firstAttribute="leading" secondItem="DKi-x4-bSX" secondAttribute="trailing" constant="8" id="zro-5S-hhs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xoz-7I-FUl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="GlN-Z1-2dA" id="dVK-B1-IfJ"/>
                        <outlet property="history" destination="QIY-Fo-BDW" id="yGe-M0-5Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-378"/>
        </scene>
    </scenes>
</document>
