<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-Z1-2dA">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="768" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-ra-zEZ">
                                <rect key="frame" x="136" y="93" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7y-Kj-eGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-Hi-xur">
                                <rect key="frame" x="248" y="93" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uv-Mb-v8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-xS-zy0">
                                <rect key="frame" x="24" y="220" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w83-38-ctA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-x4-bSX">
                                <rect key="frame" x="136" y="220" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK3-ic-kCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-CK-mpu">
                                <rect key="frame" x="248" y="220" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zS-Iy-jSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y84-3u-7vU">
                                <rect key="frame" x="24" y="347" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtP-UF-f6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-lR-XF2">
                                <rect key="frame" x="136" y="347" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdv-Nz-7Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-bs-geq">
                                <rect key="frame" x="248" y="347" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="132" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMK-DT-4iE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-RK-WXq">
                                <rect key="frame" x="360" y="93" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kx-cg-vPg"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR6-lX-QLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-gy-LRy">
                                <rect key="frame" x="360" y="347" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7k-NM-oXR"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML8-fb-Kko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abB-0D-Fhq">
                                <rect key="frame" x="360" y="220" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="E60-67-hNK"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dt-u6-aBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93r-8a-imM">
                                <rect key="frame" x="472" y="93" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8Y-6e-kyr"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmH-Su-0ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-ht-4QR">
                                <rect key="frame" x="472" y="347" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="291" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSD-zW-LBi"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcR-16-2DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-wF-rpF">
                                <rect key="frame" x="472" y="220" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFi-mb-D4V"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2K-PP-S18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-oU-UaB">
                                <rect key="frame" x="24" y="93" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="175" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nm-aQ-hrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-ma-WbY">
                                <rect key="frame" x="136" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gM-9V-nAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lal-af-auF">
                                <rect key="frame" x="248" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o3-hi-QXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btz-3k-d5G">
                                <rect key="frame" x="360" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="y38-6D-iKl"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfX-M3-U9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-b6-yQF">
                                <rect key="frame" x="472" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp7-A8-dBK"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGY-Vb-wOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-hO-dEu">
                                <rect key="frame" x="24" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="349" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="appendDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co3-vl-Ubv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History: " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-7I-FUl">
                                <rect key="frame" x="16" y="67" width="568" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="67" width="768" height="100"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="cOt-lR-XF2" secondAttribute="height" id="0RA-Qj-Q7k"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="93r-8a-imM" secondAttribute="height" id="0je-qm-n4p"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="top" secondItem="93r-8a-imM" secondAttribute="bottom" constant="8" id="1qY-hT-IKG"/>
                            <constraint firstItem="8Yd-CK-mpu" firstAttribute="top" secondItem="FEF-Hi-xur" secondAttribute="bottom" constant="8" id="1uq-8R-gYl"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="2rx-oU-UaB" secondAttribute="width" id="2E9-wa-gwI"/>
                            <constraint firstItem="2rx-oU-UaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="47P-Gw-xzI"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="B2h-gy-LRy" secondAttribute="width" id="4WM-vb-IWU"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="y84-3u-7vU" secondAttribute="height" id="4aQ-ne-w5c"/>
                            <constraint firstItem="93r-8a-imM" firstAttribute="top" secondItem="xoz-7I-FUl" secondAttribute="bottom" constant="8" id="4bM-9H-jxd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIZ-b6-yQF" secondAttribute="bottom" constant="8" id="53f-Qa-dEm"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="btz-3k-d5G" secondAttribute="width" id="5Pf-FA-otH"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="TL2-RK-WXq" secondAttribute="width" id="5fd-BX-Gam"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6rJ-An-sIs"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="FiL-hO-dEu" secondAttribute="width" id="7fz-6X-st4"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="hIZ-b6-yQF" secondAttribute="width" id="8gg-Vf-32i"/>
                            <constraint firstItem="btz-3k-d5G" firstAttribute="leading" secondItem="lal-af-auF" secondAttribute="trailing" constant="8" id="986-lc-2yJ"/>
                            <constraint firstItem="xoz-7I-FUl" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="AIk-ym-dWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kJs-ma-WbY" secondAttribute="bottom" constant="8" id="AJe-Py-69E"/>
                            <constraint firstItem="abB-0D-Fhq" firstAttribute="top" secondItem="TL2-RK-WXq" secondAttribute="bottom" constant="8" id="ANF-Ea-bFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="btz-3k-d5G" secondAttribute="bottom" constant="8" id="BWI-Ge-26Z"/>
                            <constraint firstItem="v5C-ra-zEZ" firstAttribute="leading" secondItem="2rx-oU-UaB" secondAttribute="trailing" constant="8" id="CVO-am-qzM"/>
                            <constraint firstItem="cOt-lR-XF2" firstAttribute="top" secondItem="DKi-x4-bSX" secondAttribute="bottom" constant="8" id="DYM-9y-iAs"/>
                            <constraint firstItem="DKi-x4-bSX" firstAttribute="leading" secondItem="xtE-xS-zy0" secondAttribute="trailing" constant="8" id="Dy8-g7-zNL"/>
                            <constraint firstItem="lal-af-auF" firstAttribute="top" secondItem="q5N-bs-geq" secondAttribute="bottom" constant="8" id="Evh-xg-Ye3"/>
                            <constraint firstItem="v5C-ra-zEZ" firstAttribute="top" secondItem="xoz-7I-FUl" secondAttribute="bottom" constant="8" id="FBt-0e-0ZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIZ-b6-yQF" secondAttribute="trailing" constant="8" id="GeZ-ig-IAN"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="abB-0D-Fhq" secondAttribute="width" id="GyC-Ua-sW8"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hgv-mK-3v5"/>
                            <constraint firstItem="DKi-x4-bSX" firstAttribute="top" secondItem="v5C-ra-zEZ" secondAttribute="bottom" constant="8" id="Ifu-vL-JLq"/>
                            <constraint firstItem="iXY-ht-4QR" firstAttribute="leading" secondItem="B2h-gy-LRy" secondAttribute="trailing" constant="8" id="JGQ-Ys-dqa"/>
                            <constraint firstItem="FiL-hO-dEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KkG-mE-X4y"/>
                            <constraint firstItem="2rx-oU-UaB" firstAttribute="top" secondItem="xoz-7I-FUl" secondAttribute="bottom" constant="8" id="MD0-W1-d8G"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MVE-qi-Ujk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjF-wF-rpF" secondAttribute="trailing" constant="8" id="MVG-Mv-fa0"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="FiL-hO-dEu" secondAttribute="height" id="Mii-yA-vNK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lal-af-auF" secondAttribute="bottom" constant="8" id="Mjw-oU-pks"/>
                            <constraint firstItem="xtE-xS-zy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NVx-JB-nEc"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="leading" secondItem="FiL-hO-dEu" secondAttribute="trailing" constant="8" id="OZF-L0-Uzl"/>
                            <constraint firstItem="iXY-ht-4QR" firstAttribute="top" secondItem="gjF-wF-rpF" secondAttribute="bottom" constant="8" id="PGa-Zo-A4Q"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="8Yd-CK-mpu" secondAttribute="height" id="Pbi-MX-MiA"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="TL2-RK-WXq" secondAttribute="height" id="Pqa-0O-tlu"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="cOt-lR-XF2" secondAttribute="width" id="Qbu-EB-tmO"/>
                            <constraint firstItem="btz-3k-d5G" firstAttribute="top" secondItem="B2h-gy-LRy" secondAttribute="bottom" constant="8" id="Rb9-15-3T3"/>
                            <constraint firstItem="q5N-bs-geq" firstAttribute="top" secondItem="8Yd-CK-mpu" secondAttribute="bottom" constant="8" id="Rqb-ma-ieq"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="top" secondItem="xoz-7I-FUl" secondAttribute="bottom" constant="8" id="Ry7-VG-4ai"/>
                            <constraint firstItem="TL2-RK-WXq" firstAttribute="leading" secondItem="FEF-Hi-xur" secondAttribute="trailing" constant="8" id="SUC-8W-Wmo"/>
                            <constraint firstItem="93r-8a-imM" firstAttribute="leading" secondItem="TL2-RK-WXq" secondAttribute="trailing" constant="8" id="SiO-1Q-YO5"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="btz-3k-d5G" secondAttribute="height" id="SzM-BX-yIg"/>
                            <constraint firstItem="B2h-gy-LRy" firstAttribute="leading" secondItem="q5N-bs-geq" secondAttribute="trailing" constant="8" id="T6F-7K-bbw"/>
                            <constraint firstItem="hIZ-b6-yQF" firstAttribute="leading" secondItem="btz-3k-d5G" secondAttribute="trailing" constant="8" id="VJ3-dr-MBC"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="DKi-x4-bSX" secondAttribute="height" id="ayc-yp-XtV"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="kJs-ma-WbY" secondAttribute="height" id="b6z-w5-xdd"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="top" secondItem="cOt-lR-XF2" secondAttribute="bottom" constant="8" id="bQ4-Ib-Qj6"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="gjF-wF-rpF" secondAttribute="width" id="cjg-Ox-uFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXY-ht-4QR" secondAttribute="trailing" constant="8" id="dPh-sg-HCF"/>
                            <constraint firstItem="xtE-xS-zy0" firstAttribute="top" secondItem="2rx-oU-UaB" secondAttribute="bottom" constant="8" id="dZB-hw-lIp"/>
                            <constraint firstItem="FiL-hO-dEu" firstAttribute="top" secondItem="y84-3u-7vU" secondAttribute="bottom" constant="8" id="dgT-s2-X7S"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dm6-pv-lhe"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="xtE-xS-zy0" secondAttribute="width" id="eYo-tD-hlX"/>
                            <constraint firstItem="xoz-7I-FUl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ea7-8a-cad"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="DKi-x4-bSX" secondAttribute="width" id="eiS-QB-7Hn"/>
                            <constraint firstItem="y84-3u-7vU" firstAttribute="top" secondItem="xtE-xS-zy0" secondAttribute="bottom" constant="8" id="fh1-mH-cya"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="gjF-wF-rpF" secondAttribute="height" id="fhv-Cg-Fwi"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="lal-af-auF" secondAttribute="width" id="fj8-q0-5SB"/>
                            <constraint firstItem="hIZ-b6-yQF" firstAttribute="top" secondItem="iXY-ht-4QR" secondAttribute="bottom" constant="8" id="fnO-Ge-coT"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="B2h-gy-LRy" secondAttribute="height" id="gCw-37-6WD"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="v5C-ra-zEZ" secondAttribute="height" id="hSC-oa-sk0"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="q5N-bs-geq" secondAttribute="height" id="i58-wq-2dh"/>
                            <constraint firstItem="y84-3u-7vU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iNX-mb-EUk"/>
                            <constraint firstItem="xoz-7I-FUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iS6-LW-D6c"/>
                            <constraint firstItem="TL2-RK-WXq" firstAttribute="top" secondItem="xoz-7I-FUl" secondAttribute="bottom" constant="8" id="ifd-hH-QJF"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="y84-3u-7vU" secondAttribute="width" id="jOF-K6-ZDB"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="hIZ-b6-yQF" secondAttribute="height" id="kUi-rW-A5m"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="leading" secondItem="v5C-ra-zEZ" secondAttribute="trailing" constant="8" id="kqa-pI-lCS"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="2rx-oU-UaB" secondAttribute="height" id="l6g-4P-qf5"/>
                            <constraint firstItem="lal-af-auF" firstAttribute="leading" secondItem="kJs-ma-WbY" secondAttribute="trailing" constant="8" id="lg8-X4-sdS"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="q5N-bs-geq" secondAttribute="width" id="loH-yE-HWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93r-8a-imM" secondAttribute="trailing" constant="8" id="mlX-Ku-gP7"/>
                            <constraint firstItem="B2h-gy-LRy" firstAttribute="top" secondItem="abB-0D-Fhq" secondAttribute="bottom" constant="8" id="oWH-q6-OUp"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="leading" secondItem="abB-0D-Fhq" secondAttribute="trailing" constant="8" id="ot8-53-O3n"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="iXY-ht-4QR" secondAttribute="height" id="ozq-t0-4Zy"/>
                            <constraint firstItem="abB-0D-Fhq" firstAttribute="leading" secondItem="8Yd-CK-mpu" secondAttribute="trailing" constant="8" id="quJ-z1-eWB"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="lal-af-auF" secondAttribute="height" id="r3g-PV-7hA"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="iXY-ht-4QR" secondAttribute="width" id="r3x-yC-gzY"/>
                            <constraint firstItem="8Yd-CK-mpu" firstAttribute="leading" secondItem="DKi-x4-bSX" secondAttribute="trailing" constant="8" id="rwg-yw-pbm"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="93r-8a-imM" secondAttribute="width" id="sdn-qb-yyA"/>
                            <constraint firstItem="cOt-lR-XF2" firstAttribute="leading" secondItem="y84-3u-7vU" secondAttribute="trailing" constant="8" id="uaG-k9-L0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiL-hO-dEu" secondAttribute="bottom" constant="8" id="vEl-Za-e2H"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="8Yd-CK-mpu" secondAttribute="width" id="vVB-hV-taB"/>
                            <constraint firstItem="q5N-bs-geq" firstAttribute="leading" secondItem="cOt-lR-XF2" secondAttribute="trailing" constant="8" id="wAV-eS-YkX"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="xtE-xS-zy0" secondAttribute="height" id="wPu-y7-oCt"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="height" secondItem="abB-0D-Fhq" secondAttribute="height" id="wfD-FU-xj9"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="kJs-ma-WbY" secondAttribute="width" id="ws5-q5-8m6"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="width" secondItem="v5C-ra-zEZ" secondAttribute="width" id="xKQ-oJ-411"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GlN-Z1-2dA" id="dVK-B1-IfJ"/>
                        <outlet property="history" destination="xoz-7I-FUl" id="k4O-tI-ZVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-378"/>
        </scene>
    </scenes>
</document>
