<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-Z1-2dA">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-oU-UaB">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nm-aQ-hrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-ra-zEZ">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7y-Kj-eGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-Hi-xur">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uv-Mb-v8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-xS-zy0">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w83-38-ctA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-x4-bSX">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK3-ic-kCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-CK-mpu">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zS-Iy-jSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y84-3u-7vU">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtP-UF-f6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-lR-XF2">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdv-Nz-7Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-bs-geq">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMK-DT-4iE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-ma-WbY">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gM-9V-nAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lal-af-auF">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o3-hi-QXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-RK-WXq">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kx-cg-vPg"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR6-lX-QLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-gy-LRy">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7k-NM-oXR"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML8-fb-Kko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abB-0D-Fhq">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="E60-67-hNK"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dt-u6-aBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btz-3k-d5G">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="y38-6D-iKl"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfX-M3-U9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93r-8a-imM">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8Y-6e-kyr"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmH-Su-0ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-ht-4QR">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSD-zW-LBi"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcR-16-2DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-b6-yQF">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp7-A8-dBK"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGY-Vb-wOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-hO-dEu">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co3-vl-Ubv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-wF-rpF">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFi-mb-D4V"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2K-PP-S18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="hIZ-b6-yQF" secondAttribute="width" id="08z-XJ-UU0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="btz-3k-d5G" secondAttribute="bottom" constant="8" id="1il-9R-K4q"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="leading" secondItem="FiL-hO-dEu" secondAttribute="trailing" constant="8" id="1qz-0m-BVZ"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="q5N-bs-geq" secondAttribute="width" id="2XJ-Cb-RiV"/>
                            <constraint firstItem="DKi-x4-bSX" firstAttribute="leading" secondItem="xtE-xS-zy0" secondAttribute="trailing" constant="8" id="382-X5-L38"/>
                            <constraint firstItem="btz-3k-d5G" firstAttribute="leading" secondItem="lal-af-auF" secondAttribute="trailing" constant="8" id="3Wz-Uk-Jyj"/>
                            <constraint firstItem="FiL-hO-dEu" firstAttribute="top" secondItem="y84-3u-7vU" secondAttribute="bottom" constant="8" id="3qq-MV-Pli"/>
                            <constraint firstItem="iXY-ht-4QR" firstAttribute="top" secondItem="gjF-wF-rpF" secondAttribute="bottom" constant="8" id="4Yt-hr-mkS"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="top" secondItem="cOt-lR-XF2" secondAttribute="bottom" constant="8" id="5Qw-5J-XB2"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="8Yd-CK-mpu" secondAttribute="height" id="8hX-a2-dZ3"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="lal-af-auF" secondAttribute="height" id="9XO-gL-t41"/>
                            <constraint firstItem="xtE-xS-zy0" firstAttribute="top" secondItem="2rx-oU-UaB" secondAttribute="bottom" constant="8" id="A4n-OD-X9j"/>
                            <constraint firstItem="B2h-gy-LRy" firstAttribute="leading" secondItem="q5N-bs-geq" secondAttribute="trailing" constant="8" id="ABl-bL-OPI"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="DKi-x4-bSX" secondAttribute="height" id="AQG-c9-GRw"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="2rx-oU-UaB" secondAttribute="width" id="AUU-cy-Lnw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiL-hO-dEu" secondAttribute="bottom" constant="8" id="CHI-a9-cnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93r-8a-imM" secondAttribute="trailing" constant="8" id="CPe-2i-UID"/>
                            <constraint firstItem="cOt-lR-XF2" firstAttribute="top" secondItem="DKi-x4-bSX" secondAttribute="bottom" constant="8" id="FxZ-SP-z9G"/>
                            <constraint firstItem="y84-3u-7vU" firstAttribute="top" secondItem="xtE-xS-zy0" secondAttribute="bottom" constant="8" id="GGN-ac-z3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIZ-b6-yQF" secondAttribute="trailing" constant="8" id="H7N-aI-O50"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="xtE-xS-zy0" secondAttribute="width" id="Hcl-Iu-4hG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lal-af-auF" secondAttribute="bottom" constant="8" id="IS9-Er-5rp"/>
                            <constraint firstItem="y84-3u-7vU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IZm-c7-Ccj"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="cOt-lR-XF2" secondAttribute="height" id="Jg0-0f-FwU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kJs-ma-WbY" secondAttribute="bottom" constant="8" id="Mi6-Qd-Syf"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="iXY-ht-4QR" secondAttribute="width" id="Mvv-QO-Eia"/>
                            <constraint firstItem="8Yd-CK-mpu" firstAttribute="top" secondItem="FEF-Hi-xur" secondAttribute="bottom" constant="8" id="OJE-g4-rym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjF-wF-rpF" secondAttribute="trailing" constant="8" id="P3J-WW-OcT"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="2rx-oU-UaB" secondAttribute="height" id="Pvv-go-lAP"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="93r-8a-imM" secondAttribute="height" id="RK1-og-rnx"/>
                            <constraint firstItem="2rx-oU-UaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rmd-AR-BBQ"/>
                            <constraint firstItem="FiL-hO-dEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rq1-M0-51X"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="iXY-ht-4QR" secondAttribute="height" id="SJh-Ug-9Gp"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="leading" secondItem="v5C-ra-zEZ" secondAttribute="trailing" constant="8" id="SPv-Io-UJj"/>
                            <constraint firstItem="q5N-bs-geq" firstAttribute="leading" secondItem="cOt-lR-XF2" secondAttribute="trailing" constant="8" id="TRh-DJ-Tl3"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="B2h-gy-LRy" secondAttribute="width" id="TZX-dI-ZsF"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="gjF-wF-rpF" secondAttribute="height" id="UGE-Ef-yaO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIZ-b6-yQF" secondAttribute="bottom" constant="8" id="Ulw-3a-vIE"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="TL2-RK-WXq" secondAttribute="width" id="Vih-iM-pwT"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="v5C-ra-zEZ" secondAttribute="width" id="XT0-nF-5TH"/>
                            <constraint firstItem="DKi-x4-bSX" firstAttribute="top" secondItem="v5C-ra-zEZ" secondAttribute="bottom" constant="8" id="XTy-tZ-oZK"/>
                            <constraint firstItem="TL2-RK-WXq" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="Ykp-qK-ym6"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="abB-0D-Fhq" secondAttribute="height" id="Zel-bi-Egg"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="leading" secondItem="abB-0D-Fhq" secondAttribute="trailing" constant="8" id="a0D-3N-D8v"/>
                            <constraint firstItem="TL2-RK-WXq" firstAttribute="leading" secondItem="FEF-Hi-xur" secondAttribute="trailing" constant="8" id="aPF-yL-j3E"/>
                            <constraint firstItem="btz-3k-d5G" firstAttribute="top" secondItem="B2h-gy-LRy" secondAttribute="bottom" constant="8" id="aUh-rt-KhB"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="y84-3u-7vU" secondAttribute="width" id="abx-03-CsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXY-ht-4QR" secondAttribute="trailing" constant="8" id="atb-Ls-kKS"/>
                            <constraint firstItem="lal-af-auF" firstAttribute="leading" secondItem="kJs-ma-WbY" secondAttribute="trailing" constant="8" id="bmf-Fi-mtf"/>
                            <constraint firstItem="abB-0D-Fhq" firstAttribute="top" secondItem="TL2-RK-WXq" secondAttribute="bottom" constant="8" id="bxt-3D-4X8"/>
                            <constraint firstItem="lal-af-auF" firstAttribute="top" secondItem="q5N-bs-geq" secondAttribute="bottom" constant="8" id="c2X-ym-AyB"/>
                            <constraint firstItem="8Yd-CK-mpu" firstAttribute="leading" secondItem="DKi-x4-bSX" secondAttribute="trailing" constant="8" id="cUN-Xu-ff0"/>
                            <constraint firstItem="xtE-xS-zy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cj8-IW-Qbm"/>
                            <constraint firstItem="2rx-oU-UaB" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="dT4-ng-sMV"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="y84-3u-7vU" secondAttribute="height" id="dcv-Xf-IZp"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="FEF-Hi-xur" secondAttribute="height" id="euY-YR-3RC"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f5y-Xe-YDa"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="TL2-RK-WXq" secondAttribute="height" id="fck-HT-3Zy"/>
                            <constraint firstItem="iXY-ht-4QR" firstAttribute="leading" secondItem="B2h-gy-LRy" secondAttribute="trailing" constant="8" id="hHt-Ec-jD1"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="cOt-lR-XF2" secondAttribute="width" id="hVi-GC-yLP"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="B2h-gy-LRy" secondAttribute="height" id="hfK-ih-dtd"/>
                            <constraint firstItem="hIZ-b6-yQF" firstAttribute="top" secondItem="iXY-ht-4QR" secondAttribute="bottom" constant="8" id="hsJ-Ts-AKK"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="xtE-xS-zy0" secondAttribute="height" id="i08-3P-ZIO"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="93r-8a-imM" secondAttribute="width" id="ju8-Tm-LQQ"/>
                            <constraint firstItem="v5C-ra-zEZ" firstAttribute="leading" secondItem="2rx-oU-UaB" secondAttribute="trailing" constant="8" id="klv-pR-MrM"/>
                            <constraint firstItem="gjF-wF-rpF" firstAttribute="top" secondItem="93r-8a-imM" secondAttribute="bottom" constant="8" id="lU4-BU-fbl"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="abB-0D-Fhq" secondAttribute="width" id="mHe-GF-qtK"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="q5N-bs-geq" secondAttribute="height" id="mOF-DH-a4q"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="8Yd-CK-mpu" secondAttribute="width" id="nc6-hy-szf"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oFS-rP-ar6"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="hIZ-b6-yQF" secondAttribute="height" id="p27-df-b3d"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="DKi-x4-bSX" secondAttribute="width" id="pwU-wW-S4w"/>
                            <constraint firstItem="FEF-Hi-xur" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="r7I-MJ-4cx"/>
                            <constraint firstItem="q5N-bs-geq" firstAttribute="top" secondItem="8Yd-CK-mpu" secondAttribute="bottom" constant="8" id="rF9-5m-aJD"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="btz-3k-d5G" secondAttribute="height" id="rNb-rD-xZc"/>
                            <constraint firstItem="93r-8a-imM" firstAttribute="leading" secondItem="TL2-RK-WXq" secondAttribute="trailing" constant="8" id="raU-RQ-ckc"/>
                            <constraint firstItem="cOt-lR-XF2" firstAttribute="leading" secondItem="y84-3u-7vU" secondAttribute="trailing" constant="8" id="s9Q-t5-oBh"/>
                            <constraint firstItem="GlN-Z1-2dA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sWh-X7-inN"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="btz-3k-d5G" secondAttribute="width" id="t9r-fP-uM1"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="FiL-hO-dEu" secondAttribute="height" id="ulH-cR-Xza"/>
                            <constraint firstItem="abB-0D-Fhq" firstAttribute="leading" secondItem="8Yd-CK-mpu" secondAttribute="trailing" constant="8" id="vKr-PE-nkg"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="gjF-wF-rpF" secondAttribute="width" id="wem-Mi-9gx"/>
                            <constraint firstItem="93r-8a-imM" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="x6J-N0-9VO"/>
                            <constraint firstItem="v5C-ra-zEZ" firstAttribute="top" secondItem="GlN-Z1-2dA" secondAttribute="bottom" constant="8" id="xFD-Ki-p6f"/>
                            <constraint firstItem="hIZ-b6-yQF" firstAttribute="leading" secondItem="btz-3k-d5G" secondAttribute="trailing" constant="8" id="xfu-tX-TZw"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="height" secondItem="v5C-ra-zEZ" secondAttribute="height" id="xqm-iO-EM4"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="FEF-Hi-xur" secondAttribute="width" id="yez-Nd-Ixj"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="lal-af-auF" secondAttribute="width" id="zDX-vv-Xst"/>
                            <constraint firstItem="kJs-ma-WbY" firstAttribute="width" secondItem="FiL-hO-dEu" secondAttribute="width" id="zFH-4a-vhE"/>
                            <constraint firstItem="B2h-gy-LRy" firstAttribute="top" secondItem="abB-0D-Fhq" secondAttribute="bottom" constant="8" id="zxg-r9-sfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GlN-Z1-2dA" id="dVK-B1-IfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="46"/>
        </scene>
    </scenes>
</document>
